<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .nav{
            width: 100%;
            height: 65px;
            padding: 10px 20px;
            background: black;
            color: white;
        }
        .flex-container{
            display: flex;
        }
        .content{
            width: 75%;
        }
        footer{
            height: 350px;
            background: black;
            color: white;
        }

        .has-sidebar{
            width: 75%;
        }
        .video-container{
            height: 450px;
            background: dodgerblue;
            position: relative;
        }
        .video-info-container{
            height: 700px;
            background: coral;
            
        }
        .side-bar{
            position: fixed;
            width: 25%;
            height: 100%;
            right: 0;
            top: 65px;
            background: yellowgreen;
        }
        .open-sidebar{
            position: absolute;
            right: 0;
            top: 20px;
            border: none;
            padding: 16px 32px;
            outline: none;
            background: black;
            color: white;
        }
        .close-sidebar{
            float: right;
            border: none;
            padding: 16px 32px;
            outline: none;
            background: black;
            color: white;
        }
    </style>
</head>
<body>
    <div class="nav"></div>
    <main>
        <div class="flex-container">
            <div class="content">
                <div class="video-container flex-container">
                    <button class="open-sidebar">Open</button>
                </div>
                <div class="side-bar">
                    <button class="close-sidebar">Close</button>
                </div>
                <div class="video-info-container flex-container"></div>
            </div>
        </div>

    </main>
    <footer>

    </footer>
    <script>
        let sideBarClose = document.querySelector(".close-sidebar");
        let sideBarOpen = document.querySelector(".open-sidebar");
        let leftContent = document.querySelector(".content");
        let sideBar = document.querySelector(".side-bar");

        sideBarClose.addEventListener('click', closeSideBar);
        function closeSideBar(){
            sideBar.style.display = "none";
            leftContent.style.width = "100%";
        }

        sideBarOpen.addEventListener('click', openSideBar);
        function openSideBar(){
            sideBar.style.display = "block";
            leftContent.style.width = "75%";
        }

    </script>
</body>
</html>